<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>false</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\cove\src\Cove.Api\Cove.Api.csproj" />
    <ProjectReference Include="..\..\..\cove\src\Cove.Core\Cove.Core.csproj" />
    <ProjectReference Include="..\..\..\cove\src\Cove.Plugins\Cove.Plugins.csproj" />
  </ItemGroup>

</Project>
