# communityscrapers

./: .gitignore  CommunityScrapers.slnx  Directory.Build.props  README.md  package.json
.github/workflows/: build.yml
docs/: STASH_SCRAPER_PORTING_PLAN.md  YAML_SCRAPER_SMOKE_TESTING.md
extensions/: catalog.json
extensions/BlackMaleMeScraper/: BlackMaleMeScraperExtension.cs  extension.json
extensions/BromoScraper/: BromoScraperExtension.cs  extension.json
extensions/CommonAudioScraper/: CommonAudioScraper.csproj  CommonAudioScraperExtension.cs  extension.json
extensions/CommonScrapersBundle/: extension.json
extensions/CommonTextScraper/: CommonTextScraperExtension.cs  extension.json
extensions/ErotikScraper/: ErotikScraper.csproj  ErotikScraperExtension.cs  extension.json
extensions/FaKingsScraper/: FaKingsScraper.csproj  FaKingsScraperExtension.cs  extension.json
extensions/MadLifesScraper/: MadLifesScraperExtension.cs  extension.json
extensions/MissAVScraper/: extension.json
extensions/MissAv/: MissAV123Scraper.csproj  MissAV123ScraperExtension.cs  extension.json
extensions/NextDoorHobbyScraper/: NextDoorHobbyScraperExtension.cs  extension.json
extensions/PepePornScraper/: PepePornScraperExtension.cs  extension.json
extensions/PornhubScraper/: PornhubScraperExtension.cs  extension.json
extensions/RedditScraper/: RedditScraperExtension.cs  extension.json
extensions/SeanCodyScraper/: SeanCodyScraper.csproj  SeanCodyScraperExtension.cs  extension.json
extensions/Shared/: AyloNetworkScraperBase.cs  FakNetworkScraperBase.cs  OfficialDownloaderUtilities.cs
extensions/Tube8VipScraper/: Tube8VipScraperExtension.cs  extension.json
extensions/WhyNotBiScraper/: WhyNotBiScraperExtension.cs  extension.json
extensions/YamlVideoScrapers/: extension.json
extensions/YtDlpScraper/: YtDlpScraperExtension.cs  extension.json
extensions/yaml/1-pass-for-all-sites/: extension.json
extensions/yaml/10musume/: extension.json
extensions/yaml/10musume-jp/: extension.json
extensions/yaml/1pondo/: extension.json
extensions/yaml/a-pov-story/: extension.json
extensions/yaml/abby-winters/: extension.json
extensions/yaml/abuseme/: extension.json
extensions/yaml/ad4x/: extension.json
extensions/yaml/adultdoorway/: extension.json
extensions/yaml/adultdvdmarketplace/: extension.json
extensions/yaml/adultempire/: extension.json
extensions/yaml/adultempirecash/: extension.json
extensions/yaml/adultfilmdatabase/: extension.json
extensions/yaml/adultfilmindex/: extension.json
extensions/yaml/adultprime/: extension.json
extensions/yaml/adultsiterunner/: extension.json
extensions/yaml/aebn/: extension.json
extensions/yaml/affect3dstore/: extension.json
extensions/yaml/akiralaneproductions/: extension.json
extensions/yaml/allanalallthetime/: extension.json
extensions/yaml/amateurboxxx/: extension.json
extensions/yaml/amateurextreme/: extension.json
extensions/yaml/amourangels/: extension.json
extensions/yaml/anatomik-media/: extension.json
extensions/yaml/angelasommers/: extension.json
extensions/yaml/angelogodshack/: extension.json
extensions/yaml/anidb/: extension.json
extensions/yaml/anime-db/: extension.json
extensions/yaml/antoniosuleiman-com/: extension.json
extensions/yaml/arch-angel-video/: extension.json
extensions/yaml/arzon-jp/: extension.json
extensions/yaml/asianstreetmeat/: extension.json
extensions/yaml/assylum/: extension.json
extensions/yaml/atk/: extension.json
extensions/yaml/auntykathy/: extension.json
extensions/yaml/aussie-fellatio-queens/: extension.json
extensions/yaml/aussieass/: extension.json
extensions/yaml/authority-angels/: extension.json
extensions/yaml/av-jiali/: extension.json
extensions/yaml/aventertainments/: extension.json
extensions/yaml/aventertainments-jp/: extension.json
extensions/yaml/avmoo/: extension.json
extensions/yaml/aziani/: extension.json
extensions/yaml/baberotica/: extension.json
extensions/yaml/babes-stars/: extension.json
extensions/yaml/babestationtv/: extension.json
extensions/yaml/badoink/: extension.json
extensions/yaml/badpuppy/: extension.json
extensions/yaml/bamvisions/: extension.json
extensions/yaml/bang/: extension.json
extensions/yaml/bathroom-creepers/: extension.json
extensions/yaml/bbw-highway/: extension.json
extensions/yaml/belami/: extension.json
extensions/yaml/bellapass/: extension.json
extensions/yaml/beltbound/: extension.json
extensions/yaml/bi-guys-fuck/: extension.json
extensions/yaml/bigasstease/: extension.json
extensions/yaml/bigbootytgirls/: extension.json
extensions/yaml/blackgirlfetish/: extension.json
extensions/yaml/blake-mason/: extension.json
extensions/yaml/blowbang-girls/: extension.json
extensions/yaml/blumedia-network/: extension.json
extensions/yaml/bondagecafe/: extension.json
extensions/yaml/bondagejunkies/: extension.json
extensions/yaml/borntobebound/: extension.json
extensions/yaml/bound-heat/: extension.json
extensions/yaml/boundlife/: extension.json
extensions/yaml/boxtrucksex/: extension.json
extensions/yaml/boycrush-network/: extension.json
extensions/yaml/boyfun/: extension.json
extensions/yaml/bradmontana/: extension.json
extensions/yaml/brand-new-amateurs/: extension.json
extensions/yaml/brandibelle/: extension.json
extensions/yaml/brasileirinhas/: extension.json
extensions/yaml/breathtakers/: extension.json
extensions/yaml/breeditraw/: extension.json
extensions/yaml/brickyates/: extension.json
extensions/yaml/bruce-and-morgan/: extension.json
extensions/yaml/camsoda/: extension.json
scripts/: generate-registry-entries.mjs  generate-yaml-scraper.mjs  validate-extension-repo.mjs
tests/Cove.Yaml.Scrapers.SmokeRunner/: Cove.Yaml.Scrapers.SmokeRunner.csproj  Program.cs
tests/Cove.Yaml.Scrapers.Tests/: AyloNetworkScraperTests.cs  Cove.Yaml.Scrapers.Tests.csproj  ErotikScraperTests.cs  FakNetworkScraperTests.cs  PornhubLiveSmokeTests.cs  PornhubScraperTests.cs  XvideosScraperTests.cs  YamlScraperPackDiscoveryTests.cs
(+1079 files in other folders)
